.body
    height: 100%
    line-height: 1
    color: #FAFAFA
    

.wrapper
    min-height: 100%
    overflow: hidden
    display: flex
    flex-direction: column
    

._container
    max-width: 1395px
    padding: 0px 0px
    margin: 0px auto
    box-sizing: content-box
