.page__diplom
    padding-top: 232px
.diplom
.Diplom_member
    position: absolute
    width: 99.605%
    z-index: -1
    float: right
.diplom__container
._container
.diplom__title
    padding-top: 56px
    font-family: Nunito
    font-size: 32px
    font-weight: 700
    line-height: calc(44 / 32 * 100%)
    letter-spacing: 0.04em
    padding-bottom: 27px

.orange
.diplom_body
.diplom__text
    color: #4F5569
    font-family: Rubik
    font-size: 18px
    font-weight: 400
    line-height: calc(27 / 18 * 100%)
    letter-spacing: 0.05em

