.page__faq
    padding-top: 220px
.faq
    
.faq__container


.faq__title
    font-family: Nunito
    font-size: 32px
    font-weight: 700
    line-height: calc(44 / 32 * 100%)
    letter-spacing: 0.04em
    text-align: center


.faq_body
.faq_column
    padding-top: 50px
.item-faq
    display: flex
    flex-direction: row
    justify-content: flex-start
    border-top: 1px solid #1F1D2A
    box-sizing: border-box
.item-faq_end
    display: flex
    flex-direction: row
    justify-content: flex-start
    border-top: 1px solid #1F1D2A
    border-bottom: 1px solid #1F1D2A
    box-sizing: border-box
.item-faq_text
    font-family: Rubik
    font-size: 20px
    font-weight: 400
    line-height: calc(24 / 20 * 100%)
    letter-spacing: 0.04em
    text-align: left
    margin-top: 43px
    margin-bottom: 43px
    min-width: 505px

.btn_plus
    border-style: none
    background: transparent
    margin-left: 838px
    //margin-top: 31px
    //margin-bottom: 31px
    