.footer
.footer__container
.footer_top_list
.iicon
    padding-right: 22px
.footer_socials
    float: left
    padding-top: 70px
.footer_socials_text
    text-align: center
    font-family: Nunito
    font-size: 20px
    font-weight: 400
    line-height: calc(27 / 20 * 100%)
    letter-spacing: 0.03em
    color: #4F5569
    padding-bottom: 9px

.footer_socials_icons_list
.footer_links_list
    padding-top: 92px
    padding-left: 350px
.footer_link
    font-family: Nunito
    font-size: 20px
    font-weight: 700
    line-height: calc(27 / 20 * 100%)
    letter-spacing: 0.03em
    text-decoration: none
    padding-right: 40px
.footer_up
    float: right
    margin-top: -42px
.footer_up_text
    font-family: Nunito
    font-size: 20px
    font-weight: 400
    line-height: calc(27 / 20 * 100%)
    letter-spacing: 0.03em
    color: #4F5569
.footer_up_icons_button
.up_button
    border-style: none
    background: transparent
    margin-top: -9px
.footer_description
    padding-left: 472px
    padding-top: 49px
    font-family: Rubik
    font-size: 20px
    font-weight: 400
    line-height: calc(24 / 20 * 100%)
    letter-spacing: 0.04em
   color:  #4F5569
