.header
    position: absolute
    width: 100%
    left: 0px
    top: 0px
    z-index: 50
    
.header__container 
    display: flex
    min-height: 104px
    align-items: center
    



.main-block__image
    position: absolute
    width: 45.95%
    top: 0
    padding-left: 1021px
    z-index: -1
    float: right
    //object-fit: cover


.button_entry
    display: flex
    line-height: 150%
    background: #FFFFFF
    justify-content: center
    align-items: center
    border: 1px solid #1F1D2A
    border-radius: 15px
    margin-left: 1020px
    min-height: 44px
    min-width: 180px
    font-family: Rubik
    font-weight: 400px
    font-size: 20px

@media (max-width: 425px)
    .button_entry
        margin-left: 700px

@media (max-width: 295px)
    .button_entry
        margin-left: 400px

@media (max-width: 259px)
    .button_entry
        margin-left: 200px