.page__mailing
    padding-top: 200px
.mailing
.elephants_bback
    position: absolute
    max-width: 90%
    padding-left: 100px
    z-index: -3
.background_eleph
.mailing__container
._container
.mailing__title_text
    text-align: center
    font-family: Nunito
    font-size: 32px
    font-weight: 700
    line-height: calc(44 / 32 * 100%)
    letter-spacing: 0.04em
    color: #FFFFFF
    padding-top: 30px
.mailing__title_subtext
    text-align: center
    font-family: Rubik
    font-size: 18px
    font-weight: 400
    line-height: calc(27 / 18 * 100%)
    letter-spacing: 0.05em
    color: #FFFFFF
    padding-top: 20px
.mailing_body
    padding-top: 40px
.mailing__form
    text-align: center
.mailing__input
    min-width: 540px
    min-height: 60px
    background: #FFFFFF
    border: 1px solid #9FA0A7
    border-radius: 15px
    
    font-family: Rubik
    font-size: 20px
    font-weight: 400
    line-height: calc(24 / 20 * 100%)
    letter-spacing: 0.04em
    padding-left: 20px

.mailing__button
    min-width: 360px
    min-height: 60px
    
    background: #14A76C
    border-radius: 15px
    border-style: none
    margin-left: 30px

    font-family: Rubik
    font-size: 20px
    font-weight: 700
    line-height: calc(24 / 20 * 100%)
    letter-spacing: 0.04em
    text-align: center
    color: #FFFFFF

.checkbox_mail_text
    padding-top: 22px
    padding-left: 220px
    font-family: Rubik
    font-size: 15px
    font-weight: 400
    line-height: calc(18 / 15 * 100%)
    letter-spacing: 0.04em
    color: #D6D7DD
.checkbox_mail
    margin: 0px 0px
    
.t_Contest
    font-family: Rubik
    font-size: 15px
    font-weight: 700
    line-height: calc(18 / 15 * 100%)
    letter-spacing: 0.04em
    color: #FFFFFF
