.page
    flex: 1 1 auto


.page__main-block 

.main-block


.main-block__body
    padding-top: 328px
    max-width: 660px
 
.main-block__text 
    font-family: Rubik
    font-weight: 400px
    font-size: 15px
    color: #9FA0A7
    letter-spacing: 0.08em
    line-height: calc(24.9 / 15 * 100%)
.main-block__title 
    font-family: Nunito
    font-weight: 700px
    font-size: 55px
    line-height: calc(67.1 / 55 * 100%)
    margin: 0px auto
    padding-bottom: 40px
    
.main-block__subtext
    font-family: Rubik
    font-size: 18px
    font-weight: 400
    line-height: calc(27 / 18 * 100%)
    letter-spacing: 0.05em
    text-align: left
    


.main-block__buttons
    display: flex
    flex-direction: row
    justify-content: flex-start
    
.button_engage
    width: 300px
    height: 60px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    box-shadow: 0px 15px 30px rgba(25, 218, 140, 0.25)
    background: #14A76C
    border-radius: 15px
    border-style: none
    font-family: Rubik
    font-weight: 700
    font-size: 20px
    text-align: center
    color: #FFFFFF
    letter-spacing: 0.04em
    line-height: calc(24 / 20 * 100%)
    margin-top: 60px

.timer
    padding-top: 35px
    margin-left: 60px
