.page__reasons
    padding-top: 200px
    //background-color: #000
    //background: url(img/waves.jpg)
    //background-size: 100% 100%
    //background-repeat: no-repeat
.reasons

.backkk
    position: absolute
    z-index: -1
    max-width: 99.6%
    float: right
.reasons_body
    padding-top: 50px
    display: flex
    margin: 0px -15px
    justify-content: center
    flex-wrap: wrap

    
    
.reasons__title
    text-align: center
    font-family: Nunito
    font-size: 32px
    font-weight: 700
    line-height: calc(44 / 32 * 100%)
    letter-spacing: 0.04em
    text-align: center

.orange
    text-decoration: underline #FF946E wavy
.reasons__column
    padding: 0px 15px
    flex: 1 1 25%
.item-reason
    background: #FFFFFF
    box-shadow: 0px 5px 30px rgba(215, 211, 225, 0.5)
    border-radius: 16px
    padding: 20px 35px
    margin: 0px 0px 30px 0px
    //display: flex
    //flex-direction: column
    //align-items: flex-start
    
.item-reasons__text
    font-family: Rubik
    font-size: 20px
    font-weight: 400
    line-height: calc(24 / 20 * 100%)
    letter-spacing: 0.04em
    text-align: left
    padding-top: 8px

.item-reasons__icon
    max-width: 70px
    height: 70px