.page__sales
    padding-top: 256px
.sales
.sales__container
._container
.Sales
    position: absolute
    z-index: -1
    padding-top: 66px
    float: right
.sales__title
    //padding-top: 0px
    padding-right: 22px
    font-family: Nunito
    font-size: 32px
    font-weight: 700
    line-height: calc(44 / 32 * 100%)
    letter-spacing: 0.04em
    text-align: right

.sales_body
    display: flex
    align-items: flex-start
.sales__column
    padding-left: 711px
    padding-top: 50px
.sales__item
    

.item-sales
.checkbo
    font-family: Rubik
    font-size: 15px
    font-weight: 400
    line-height: calc(18 / 15 * 100%)
    letter-spacing: 0.04em
    text-align: left
    color: #9FA0A7
    margin: 0px 0px
    
.item-sales-checkbo
    margin-top: 30px
    
.custom-checkbox
    background-color: #14A76C
    border-radius: 0.25em
    margin: 0px 0px
.inInfo
    
    min-width: 540px
    margin-bottom: 20px
    min-height: 60px
    padding: 0px 20px
    box-sizing: border-box
    background: #FFFFFF
    border: 1px solid #9FA0A7
    border-radius: 15px
    overflow: hidden

    font-family: Rubik
    font-size: 20px
    font-weight: 400
    line-height: calc(24 / 20 * 100%)
    letter-spacing: 0.04em
    text-align: left
.termsContest
    color: #14A76C
    font-family: Rubik
    font-size: 15px
    font-weight: 700
    line-height: calc(18 / 15 * 100%)
    letter-spacing: 0.04em
.button_engage_second
    //display: flex
    line-height: 150%
    justify-content: center
    align-items: center
    min-width: 290px
    min-height: 60px

    background: #E02D05
    box-shadow: 0px 15px 30px rgba(218, 71, 25, 0.25)
    border-radius: 15px

    font-family: Rubik
    font-weight: 700
    font-size: 20px
    letter-spacing: 0.04em
    color: #FFFFFF

    z-index: 50
    border-style: none
    margin-top: 50px
.item-sales-button
