.page_services

.services
    padding-top: 200px
.services__body
    //justify-content: center
    text-align: center
    padding-bottom: 0px
.services__text
    font-family: Rubik
    font-size: 22px
    font-weight: 400
    line-height: 150%
    letter-spacing: 0.05em
    text-align: center

