.page__steps
    padding-top:  160px
.steps
.CloudsSteps
    padding-top: 0px
    position: absolute
    width: 99.6%
    z-index: -2
    float: right
.steps__container

._container

.steps__title
    z-index: 50
    font-family: Nunito
    font-size: 32px
    font-weight: 700
    line-height: calc(44 / 32 * 100%)
    letter-spacing: 0.04em
    text-align: center

.steps_body
    font-family: Rubik
    font-size: 20px
    font-weight: 400
    line-height: calc(24 / 20 * 100%)
    letter-spacing: 0.04em
    text-align: left
    color: #4F5569

.steps_stepOne
    z-index: 50
    
    margin-top: 125px
    margin-left: 154px
.steps_stepTwo
    z-index: 50
    margin-top: 155px
    margin-left: 615px
.steps_stepThree
    z-index: 50
    margin-top: 165px
    margin-left: 1088px
.GreenHere
    color: #14A76C
    font-family: Rubik
    font-size: 20px
    font-weight: 400
    letter-spacing: 0.04em

